{
  "name": "enterprise-agent-workbench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A portfolio-grade reference architecture for reliable, tool-using enterprise AI agents.",
  "scripts": {
    "dev": "tsx src/demo.ts",
    "mcp": "tsx src/mcp/server.ts",
    "build": "tsc -p tsconfig.json",
    "test": "tsx --test tests/*.test.ts",
    "check": "npm run build && npm test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.61.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "engines": { "node": ">=20" }
}
